{
  "name": "clutch-testing-suite",
  "version": "1.0.0",
  "description": "Comprehensive testing suite for Clutch Platform",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "test:mobile": "node mobile/android-test-suite.js",
    "test:performance": "node performance/load-testing.js",
    "test:security": "node api/security-testing.js",
    "test:contract": "node api/contract-testing.js",
    "test:accessibility": "playwright test cross-platform/accessibility.test.js",
    "test:browser-compatibility": "playwright test cross-platform/browser-compatibility.test.js",
    "test:usability": "playwright test usability/user-journey-metrics.test.js",
    "test:ab-testing": "playwright test usability/ab-testing.js",
    "test:comprehensive-performance": "playwright test performance/comprehensive-performance.test.js",
    "test:production-readiness": "playwright test production/production-readiness.test.js",
    "test:staging-to-production": "playwright test production/staging-to-production.test.js",
    "test:disaster-recovery": "playwright test production/disaster-recovery.test.js",
    "test:final-integration": "playwright test integration/final-system-validation.test.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:mobile && npm run test:performance",
    "test:all-advanced": "npm run test:all && npm run test:staging-to-production && npm run test:disaster-recovery && npm run test:final-integration",
    "test:endpoints": "node api/run-endpoint-tests.js",
    "test:endpoints:comprehensive": "node api/comprehensive-endpoint-testing.js",
    "test:endpoints:clutch": "node api/run-endpoint-tests.js",
    "test:endpoints:phased": "node api/phased-endpoint-testing.js",
    "test:endpoints:memory-efficient": "node api/memory-efficient-runner.js",
    "test:endpoints:generate-routes": "node api/route-file-generator.js",
    "test:endpoints:1247": "node api/memory-efficient-runner.js",
    "test:endpoints:real": "node api/real-endpoint-discovery.js",
    "test:endpoints:discover": "node api/real-endpoint-discovery.js",
    "test:endpoints:local": "node api/local-endpoint-tester.js",
    "test:endpoints:local-first": "node api/local-endpoint-tester.js",
    "test:endpoints:complete": "node api/complete-testing-flow.js",
    "test:endpoints:local-only": "node api/complete-testing-flow.js local",
    "test:endpoints:online-only": "node api/complete-testing-flow.js online",
    "test:server:start": "node api/start-local-server.js",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:setup": "node scripts/setup-test-environment.js",
    "test:env:setup": "docker-compose -f environments/docker-compose.test.yml up -d",
    "test:env:teardown": "docker-compose -f environments/docker-compose.test.yml down",
    "test:data:generate": "node data/test-data-generator.js",
    "test:data:clean": "node scripts/clean-test-data.js",
    "test:report": "node scripts/generate-test-report.js",
    "test:ci": "npm run test:setup && npm run test:all && npm run test:report"
  },
  "keywords": [
    "testing",
    "clutch",
    "automotive",
    "e2e",
    "mobile",
    "performance"
  ],
  "author": "Clutch Testing Team",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.40.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "artillery": "^2.0.0",
    "axe-playwright": "^1.0.0",
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongodb-memory-server": "^9.1.3",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/testing/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/testing/**"
    ],
    "coverageDirectory": "reports/coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/testing/setup/jest-setup.js"
    ],
    "testTimeout": 30000,
    "verbose": true
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
