{
  "name": "clutch-enterprise-features",
  "version": "1.0.0",
  "description": "Enterprise features for Clutch Auto Parts Shop Management System",
  "main": "index.js",
  "scripts": {
    "enterprise:setup": "node scripts/setup-enterprise.js",
    "enterprise:deploy:multi-tenancy": "node scripts/deploy-multi-tenancy.js",
    "enterprise:configure:sso": "node scripts/configure-sso.js",
    "enterprise:setup:compliance": "node scripts/setup-compliance.js",
    "enterprise:deploy:microservices": "node scripts/deploy-microservices.js",
    "enterprise:setup:scaling": "node scripts/setup-scaling.js",
    "enterprise:deploy:cdn": "node scripts/deploy-cdn.js",
    "enterprise:setup:monitoring": "node scripts/setup-monitoring.js",
    "enterprise:test": "jest --testPathPattern=enterprise-features",
    "enterprise:test:multi-tenancy": "jest --testPathPattern=multi-tenancy",
    "enterprise:test:rbac": "jest --testPathPattern=rbac",
    "enterprise:test:sso": "jest --testPathPattern=sso",
    "enterprise:test:audit": "jest --testPathPattern=audit",
    "enterprise:test:compliance": "jest --testPathPattern=compliance",
    "enterprise:test:microservices": "jest --testPathPattern=microservices",
    "enterprise:test:all": "npm run enterprise:test:multi-tenancy && npm run enterprise:test:rbac && npm run enterprise:test:sso && npm run enterprise:test:audit && npm run enterprise:test:compliance && npm run enterprise:test:microservices",
    "enterprise:build": "docker-compose -f deployment/docker-compose.enterprise.yml build",
    "enterprise:deploy": "docker-compose -f deployment/docker-compose.enterprise.yml up -d",
    "enterprise:stop": "docker-compose -f deployment/docker-compose.enterprise.yml down",
    "enterprise:logs": "docker-compose -f deployment/docker-compose.enterprise.yml logs -f",
    "enterprise:status": "docker-compose -f deployment/docker-compose.enterprise.yml ps"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "xml2js": "^0.6.2",
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^3.0.8",
    "redis": "^4.6.10",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "@types/jest": "^29.5.8",
    "docker-compose": "^0.24.0"
  },
  "keywords": [
    "enterprise",
    "multi-tenancy",
    "rbac",
    "sso",
    "audit",
    "compliance",
    "microservices",
    "scalability",
    "monitoring"
  ],
  "author": "Clutch Development Team",
  "license": "MIT"
}
